# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1806866313	datr	jj-jaV2xHNKXBpof3DPdx2W2
.facebook.com	TRUE	/	TRUE	1806950710	sb	mD-jadYEgqeCvOOWd8Q3SOhs
.facebook.com	TRUE	/	TRUE	1806946416	ps_l	1
.facebook.com	TRUE	/	TRUE	1806946416	ps_n	1
.facebook.com	TRUE	/	TRUE	1803999351	c_user	61575121907959
.facebook.com	TRUE	/	TRUE	1773068150	wd	1280x935
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1772463350402%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1780239351	fr	1FXmuOrU32oKUfE1n.AWdd-58ndz2x5MEMdou7HuBxA3HNgCA9eCV5IzoZPiJrsPl4enk.BppaT3..AAA.0.0.BppaT3.AWdiGPzqWUoM6qhX6mCIsiywWPo
.facebook.com	TRUE	/	TRUE	1803999351	xs	19%3ANox1zl1Dx4ThZA%3A2%3A1772390714%3A-1%3A-1%3A%3AAcxf4hWX9HPRt1WSajUkJJeQ_p_1GZCPgwqs4-vS8g
